<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
  </head>
  <body>
    <h1>登录</h1>
    <form action="">
      <label for="username">用户名</label>
      <input type="text" id="username" />
      <br />
      <label for="password">密码</label>
      <input type="password" id="password" />
      <br />
      <br />
      <button value="登录" type="button" id="loginget">登录--get</button>
      <br />
      <br />
      <button value="登录" type="button" id="loginpost">登录--post</button>
    </form>
  </body>
  <script>
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    let loginget = document.getElementById("loginget");
    loginget.onclick = () => {
      fetch(`/api/login?username=${username}&password=${password}`)
        .then((res) => res.text())
        .then((res) => {
          console.log("请求结果", res);
        });
      // console.log(username.value, password.value);
    };

    let loginpost = document.getElementById("loginpost");
    loginpost.onclick = () => {
      fetch(`/api/loginpost?username=${username}&password=${password}`)
        .then((res) => res.text())
        .then((res) => {
          console.log("请求结果", res);
        });
    };
  </script>
</html>
