<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>综合案例-时钟案例</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: linear-gradient(to bottom, red, gold);
      }
      .box {
        width: 400px;
        height: 250px;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <h1>案例的实现步骤</h1>
        <li>1.创建两个正则表达式,分别来匹配 style 和 script 标签</li>
        <li>2.使用 fs 模块,读取需要被处理的 html 文件</li>
        <li>3.自定义 resolveCSS方法，来写入index.css样式文件</li>
        <li>4.自定义 resolveJS方法，来写入index.js脚本文件</li>
        <li>5.自定义 resolveHTML方法，来写入index.html文件</li>
      </ul>
    </div>
    <div>
      <span id="h"></span>
      <span id="m"></span>
      <span id="s"></span>
    </div>
    <script>
      window.onload = function () {
        //定时器，每隔 1 秒执行 1 次
        setInterval(() => {
          var dt = new Date();
          var HH = dt.getHours();
          var MM = dt.getMinutes();
          var ss = dt.getSeconds();
          //为页面上的元素赋值
          document.getElementById("h").innerHTML = padZero(HH);
          document.getElementById("m").innerHTML = padZero(MM);
          document.getElementById("s").innerHTML = padZero(ss);
        }, 1000);
      };
      function padZero(n) {
        return n < 10 ? "0" + n : n;
      }
    </script>
  </body>
</html>
