<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    首页页面
    <div class="title">欢迎后来</div>
    <div>
      <ul class="list"></ul>
    </div>
    <script>
      fetch("/home/list")
        .then((res) => res.json())
        .then((res) => {
          // console.log("拿到的数据", res);
          // 处理数据
          render(res);
        });

      function render(data) {
        var list = data.map((item) => `<li>${item}</li>`);
        // console.log(list.join());
        var oul = document.querySelector(".list");
        oul.innerHTML = list.join("");
      }
    </script>
  </body>
</html>
