<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    <link rel="stylesheet" href="/css/login.css" />
  </head>
  <body>
    <h1>登录</h1>
    <form action="">
      <label for="username">用户名</label>
      <input type="text" id="username" />
      <br />
      <label for="password">密码</label>
      <input type="password" id="password" />
      <br />
      <br />
      <button value="登录" type="button" id="loginget">登录--get</button>
      <br />
      <br />
      <button value="登录" type="button" id="loginpost">登录--post</button>
    </form>
  </body>
  <script src="/js/login.js"></script>
</html>
